{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": ["react-app", "react-app/jest", "prettier"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["unused-imports"],
  "ignorePatterns": [
    "**/*.d.ts",
    "build/**/*",
    "dist/**/*",
    "node_modules/**/*"
  ],
  "rules": {
    // Unused imports and variables
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "unused-imports/no-unused-imports": "warn",

    // General code quality
    "prefer-const": "error",
    "no-var": "error",

    // Testing library
    "testing-library/prefer-screen-queries": "off"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
