{
  "files.autoSave": "afterDelay",
  "files.trimTrailingWhitespace": true,
  "editor.insertSpaces": true,
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": true,
    "source.fixAll": true
  },
  "[typescript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "typescript.updateImportsOnFileMove.enabled": "always",
  "prettier.configPath": ".prettierrc",
  "eslint.probe": [
    "javascript",
    "javascriptreact",
    "html",
    "typescript",
    "typescriptreact",
    "json"
  ],
  "eslint.enable": true,
  "eslint.format.enable": true,
  "eslint.lintTask.enable": true,
  "eslint.debug": true,
  "eslint.nodePath": "./node_modules",
  "eslint.options": {
    "overrideConfigFile": "./.eslintrc.json"
  }
}
